<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDOWU ARIYO: PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

<!--Get your code at fontawesome.com-->


</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">codeTECHS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Project</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="8">Skills</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">About</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">MEET IDOWU ARIYO</h2>
                  <p class="mb-4">
                    My name is Idowu Ariyo I'm a passionate frontend engineer with 3+ years experience with a proven track of creating, improving and developing IT solution. one who's strenght is converting UI designs to code and always open to solving problems. </p>
                    <i class="fa fa-twitter"></i>
                    <a href="https://www.linkedin.com/in/ariyo-idowu-5247a1238/" target="_blank" class="btn btn-success">View My Linkedln Profile</a>
                   
                  <!-- <p class="mb-0"></p> -->
                </div>
                <div class="intro-right">
                  <img src="img/homesimage.jpg" width="100%" alt="Image" class="img-fluid intro-img-1">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="idowu.pdf" class="btn btn-primary tm-intro-btn tm-page-link" download>
                  Download My Resume
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <!-- <figure class="effect-julia item">
                    <img src="img/gallery-img-01.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Julia dances in the deep dark</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure> -->
                <figure class="effect-julia item">
                    <img src="img/gallery-img-02.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Flight Website <br>
                              <a href="https://artic-travels.netlify.app/" target="_blank">View</a></p>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-03.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Admin Login Page Ikonics <br>
                            <a href="https://ikonics.netlify.app/" target="_blank">View</a>
                          </p>
                        </div>
                      
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-04.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>NGO Website <br>(React.js) Project <br>
                             <a href="https://agnesabionafoundation.netlify.app/" target="_blank">View</a></p>
                        </div>
                       
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-06.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Education Service Website</p>
                        </div>
                        <a href="https://greatadventureintl.com/" target="_blank">View Website</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-05.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Award Website</p>
                        </div>
                        <a href="https://agentsherylbowels199.netlify.app" target="_blank">View</a>
                    </figcaption>
                </figure>
                
                <figure class="effect-julia item">
                    <img src="img/gallery-img-07.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Donation Website</p>
                        </div>
                        <a href="https://voiceofcommunity.netlify.app" target="_blank">View website</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-08.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Record Label webiste</p>
                        </div>
                        <a href="https://cloud9musicafrica.netlify.app/" target="_blank">View Site</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/gallery-img-09.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>Crypto Investment Site</p>
                        </div>
                        <a href="https://investn-usa.netlify.app" target="_blank">View Site</a>
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>

          <li data-page-no="8" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Skills</h2>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-3">
                        <img src="img/icons/react.png" width="50%" class="img-responsive">
                      </div>
                      <div class="col-md-3">
                        <img src="img/icons/html.png" class="img-responsive" width="50%">
                      </div>
                      <div class="col-md-3">
                        <img src="img/icons/css.png" width="50%">
                      </div>
                      <div class="col-md-3">
                        <img src="img/icons/node.png" width="50%" class="img-responsive">
                      </div>
                    </div>

                    <div class="row mt-3 pt-3">
                      <div class="col-md-3">
                        <img src="img/icons/bootstrap.png" width="50%" class="img-responsive">
                      </div>
                      <div class="col-md-3">
                        <img src="img/icons/javascript.jpg" class="img-responsive" width="50%"> <br>
                        <i>Javascript</i>
                      </div>
                      <div class="col-md-3">
                        <img src="img/icons/angular.png" width="50%">
                      </div>
                      <div class="col-md-3">
                        <img src="img/icons/bootstrap.png" width="50%" class="img-responsive">
                      </div>
                    </div>
                  </div>
              </div>              
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">My Objectives</h2>
                <p class="mb-4">
                  To render humanitarian service at any time and everywhere I find myself. To serve for Excellence in an environment where problem solving and growth is paramount, to provide top quality service by helping to achieve Organization goals and objectives. To enhance my knowledge and capabilities, by working in a dynamic Organization that prides it’s self in giving a substantial responsibilities to new talents.
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contact Us</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="process.php" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">
                    send me messages for enquiries via the contact form to the left or check my address below
                  </p>
                  <div>
                    Email: <a href="mailto:info@company.com" class="tm-link-white">codetechs247@gmail.com</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="tel:0100200340" class="tm-link-white">+(234) 806 952 4706</a>
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.1171379701013!2d3.328970514771299!3d6.632371095204064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9188daec2a95%3A0xf69427c8d4254d4b!2sAridmultimedia!5e0!3m2!1sen!2sng!4v1658960725432!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2022 made
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
         Idowu Ariyo <a rel="sponsored" href="index.html" target="_blank" class="tm-link-white">Portfolio</a>
        </div>
      </footer>
    </div>
  </div>
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>