<!DOCTYPE html>
<html>
<head>
    <title>testruns</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
   

	<div class="container">
		<div class="row">
			<div class="col-md-4">adfadgd</div>
			<div class="col-md-4 text-center">
				application has been successfully send <br>click <a href="index.php">here to go back home</a>
			</div>
			<div class="col-md-4">sfbshba</div>
		</div>
	</div>



</body>
</html>